.lnr-chevron-down:before
	content: '\e874'
.fa-file-alt:before
	content: "\f15c"
.fa-download:before
	content: "\f019"
.fa-facebook-f:before
	content: "\f39e"
.fa-youtube:before
	content: "\f167"
.fa-google-plus-g:before
	content: "\f0d5"
