body, html
	font-family: 'Roboto', sans-serif
	font-weight: normal
	font-style: normal
	font-size: 16px
	line-height: 1.5


.main-title
	font-size: r(32px)
	font-weight: 500
	background: linear-gradient(to right, #007105 0%, #67b110 100%)
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent
	text-align: center
	text-transform: uppercase
	margin-bottom: 2rem