.apply-frm
	padding-top: 20px
	overflow-x: hidden
	>div
		width: 100%
	#ctl00_phMain_jobApply_pnlNewComment
		position: relative
		@media (min-width: 576px)
			display: flex
			flex-wrap: wrap
			margin: 0 -10px
			.col-left,.col-right
				flex: 0 0 50%
				padding: 0 10px
				max-width: 50%
			>.form-group
				position: absolute
				width: 50%
				padding: 0 10px
				right: 0
				bottom: 0px

	h4
		font-size: r(16px)
		font-weight: 600
		color: map-get($mau, main)
		text-transform: uppercase
		padding: 0 10px
		@media (min-width: 992px)
			width: 100%
	label
		font-size: r(13px)
		font-weight: 400
		color: lighten(black,20%)
	input
		height: 40px
		width: 100%
		border: 1px solid darken(white,15%)
		border-radius: 4px
		color: darken(white,25%)
		font-size: r(13px)
		padding: 0 1rem
		&:focus
			border-color: map-get($mau, main)
			box-shadow: 0 0 .25rem map-get($mau, main)
	textarea
		width: 100%
		border: 1px solid darken(white,15%)
		border-radius: 4px
		color: darken(white,25%)
		font-size: r(13px)
		padding: 0 1rem
		height: 105px
		&:focus
			border-color: map-get($mau, main)
			box-shadow: 0 0 .25rem map-get($mau, main)
	.RadAsyncUpload 
		span.ruFileWrap
			width: 120px
			height: 35px
			input
				width: 100%
				height: 100%
				display: flex
				justify-content: center
				align-items: center
				background: map-get($mau, main)
				font-size: r(13px)
	.frm-btn
		margin-top: 20px
		text-align: left
		input
			height: 35px
			width: 100%
			max-width: 120px
			display: inline-flex
			justify-content: center
			align-items: center
			border-radius: 0
			background: map-get($mau, main)
			color: white
	.form-group
		position: relative
		.fa-exclamation-triangle
			top: 50%
			transform: translateY(-50%)
			right: 15px
			color: red
		

.apply-form
	height: 740px!important
	padding: 0
	@media (min-width: 623px)
		height: 420px!important
	iframe
		// border: 1px solid darken(white,12%)
		border: 0
		background: white
		width: 100%
		height: 100%