.news-page
	padding: r(60px) 0
	.news-list-wrapper
		.item
			text-decoration: none
			margin-bottom: 25px
			display: flex
			figure
				margin-bottom: 0
				.imgbox
					img
						max-width: 100%
						width: 100%
				figcaption
					padding: .5rem 0
					background: none
					time
						font-size: r(12px)
						font-weight: 400
						color: lighten(black,60%)
						&:before
							+mtrl('\f0f5')
							margin-right: .1rem
					h5
						font-size: r(16px)
						font-weight: 500
						color: map-get($mau, main)
						max-height: 75px
						margin-bottom: .5rem
						a
							+line(2)
							font-size: inherit
							font-weight: inherit
							color: inherit
							text-decoration: none
					p
						font-size: r(14px)
						color: lighten(black,40%)
						+line(2)
						height: r(40px)
						max-height: r(60px)
						margin-bottom: 0
			@media (min-width: 576px)
				figure
					display: flex
					.imgbox
						flex: 0 0 60%
					figcaption
						flex: 0 0 40%
						padding-left: .5rem
			@media (min-width: 768px)
				figure
					flex-wrap: wrap
					.imgbox
						flex: 0 0 100%
					figcaption
						flex: 0 0 100%
		@media (min-width: 768px)
			.big
				.item
					figure
						figcaption
							background: map-get($mau, main)
							padding: 1rem
							h5,p
								color: white
							time
								display: none
			.big-side
				display: flex
				padding: 0
				.item
					flex: 0 0 50%
					padding: 0 15px
					figure
						figcaption
							padding: .75rem 0
			.small
				.item
					figure
						figcaption
							padding: .75rem 0
		@media (min-width: 992px)
			.big
				.item
					figure
						figcaption
							h5
								font-size: r(20px)
								margin-bottom: .75rem
							p
								font-size: r(13.6px)
			.big-side
				// flex-wrap: wrap
				flex-direction: column
				justify-content: space-between
				.item
					flex-basis: 0
					flex-grow: 1
					figure
						.imgbox
							flex: 0 0 60%
							img
								height: 100%
								object-fit: cover
						figcaption
							flex: 0 0 40%
							padding: 0 0 0 .5rem
							h5
								+line(3)
								max-height: r(72px)
							p
								+line(3)
								max-height: r(60px)
								height: r(60px)