.home-2
	background-size: cover
	background-position: center center
	background-image: url('../img/home/bg_1.jpg')
	padding: r(30px) 0 1.5rem 0
	@media (min-width: 992px)
		padding: r(60px) 0 3rem 0
	.home-title
		color: #c8e2ea
	.slide-wrapper
		position: relative
		.swiper-pagination
			width: 100%
			top: 50%
			.swiper-button-prev, .swiper-button-next
				left: 0
				top: 50%
				background-image: none
				width: 50px
				height: 50px
				&:before
					width: 100%
					height: 100%
					color: white
					font-size: r(48px)
					display: flex
					justify-content: center
					align-items: center
				&:focus
					outline: none
			.swiper-button-prev
				left: -90px
				right: auto
				&:before
					+larc('\e875')
					
			.swiper-button-next
				right: -90px
				left: auto
				&:before
					+larc('\e876')
		.swiper-slide
			figure
				margin: 0
				position: relative
				.imgbox
					overflow: hidden
					img
						+tr(.25)
						max-width: 100%
						width: 100%
				figcaption
					position: absolute
					left: 0
					bottom: 0
					width: 100%
					height: 100%
					display: flex
					justify-content: center
					align-items: flex-end
					padding-bottom: 1rem
					background: linear-gradient(to top, color-rgba(black, .4) 0%, color-rgba(black, 0) 100%)
					h4
						font-size: r(20px)
						font-weight: 500
						color: white
						text-align: center
						margin-bottom: 0
				&:hover
					.imgbox
						img
							transform: scale(1.1)
					figcaption
						background: none
							