.contact
	padding: r(60px) 0
	.map-wrapper
		box-shadow: 0 0 8px color-rgba(black,.15)
		.col-left
			flex: 0 0 100%
			@media (min-width: 992px)
				flex: 0 0 calc(4.5 / 12 * 100%)
			.textbox
				background-image: linear-gradient( 45deg, rgb(255,255,255) 0%, rgb(227,227,227) 100%)
				padding: r(80px) 2.5rem
				@media (min-width: 992px)
					height: 540px
				img
					margin-bottom: 1.5rem
				h4
					font-size: r(15px)
					font-weight: 600
					color: black
					text-transform: uppercase
				P
					font-size: r(14px)
					font-weight: 400
					color: lighten(black,27%)
					margin-bottom: 0
				a
					margin-top: 1.25rem
					display: block
					font-size: r(15px)
					font-weight: 500
					color: map-get($mau, main)
		.col-right
			flex: 0 0 100%
			@media (min-width: 992px)
				flex: 0 0 calc(7.5 / 12 * 100%)
			iframe
				height: inherit
				min-height: 420px
				width: 100%
				@media (min-width: 992px)
					height: 100%
