.page-banner
	position: relative
	// .banner-img
	.swiper-slide
		img
			max-width: 100%
			width: 100%
	.breadcrumb-wrapper
		position: absolute
		top: 0
		left: 0
		background: color-rgba(black, .3)
		width: 100%
		height: 40px
		z-index: 15
		@media (max-width: 767px)
			display: none
		.container
			height: inherit
		.breadcrumb
			margin-bottom: 0
			list-style-type: none
			display: flex
			justify-content: flex-end
			align-items: center
			height: 100%
			li
				a
					font-size: r(15px)
					font-weight: 400
					color: white
					text-decoration: none
				+ li
					// margin-right: .75rem
					&:before
						margin: 0 .25rem
						+larc('\e876')
						color: white
						font-size: r(12px)
				&:hover
					a
						color: map-get($mau, main)
						