.about-1
	padding: r(80px) 0 r(40px) 0
	.textbox
		height: 100%
		font-size: r(16px)
		font-weight: 300
		color: lighten(black,20%)
		padding: 20px 0
		display: flex
		justify-content: center
		flex-direction: column
		@media (min-width: 992px)
			padding: 0 45px
		@media (min-width: 1200px)
			padding: 30px 45px
	.imgbox
		img
			width: 100%
	.about-1-wrapper
		.row.no-gutters
			@media (min-width: 992px)
				&:nth-child(odd)
					flex-direction: row-reverse
