.home-1
	padding: r(30px) 0
	@media (min-width: 992px)
		padding: r(60px)
	.textbox
		text-align: center
		font-size: r(16px)
		font-weight: 300
		color: lighten(black,40%)
		margin: auto
		p
			font-size: inherit
			font-weight: inherit
			color: inherit
			margin-bottom: 0