.service-page
	padding: r(30px) 0
	@media (min-width: 992px)
		padding: r(60px) 0
	.item
		text-decoration: none
		margin-bottom: 30px
		display: flex
		figure
			margin-bottom: 0
			.imgbox
				border-radius: 5px
				box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.2)
				overflow: hidden
				img
					max-width: 100%
					+tr(.25)
			figcaption
				min-height: 60px
				display: flex
				justify-content: center
				text-align: center
				padding: 20px 8px
				h4
					font-weight: 400
					color: lighten(black,20%)
					+tr(.25)
					margin-bottom: 0
					font-size: r(15px)
					@media (min-width: 576px)
						font-size: r(18px)
		@media (min-width: 992px)
			&:hover
				figure
					.imgbox
						img
							transform: scale(1.1)
					figcaption
						h4
							color: map-get($mau, main)
